[
  {
    "topic": "C/C++",
    "strength": 5
  },
  {
    "topic": "4444",
    "strength": "5"
  },
  {
    "topic": "axxasx",
    "strength": "5"
  },
  {
    "topic": "fdfd",
    "strength": "5"
  },
  {
    "topic": "fdfd",
    "strength": "5"
  },
  {
    "topic": "dv",
    "strength": "5"
  },
  {
    "topic": "xcv",
    "strength": "5"
  },
  {
    "topic": "xcv",
    "strength": "5"
  },
  {
    "topic": "xcv",
    "strength": "5"
  },
  {
    "topic": "dfgfdg",
    "strength": "5"
  },
  {
    "topic": "SDCD",
    "strength": "5"
  },
  {
    "topic": "SDCD",
    "strength": "5"
  },
  {
    "topic": "DF",
    "strength": "5"
  },
  {
    "topic": "DF",
    "strength": "5"
  },
  {
    "topic": "DF",
    "strength": "5"
  }
]